<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/bird_image"
        android:layout_width="@dimen/bird_image_width"
        android:layout_height="@dimen/bird_image_height"
        android:cropToPadding="true"/>

    <TextView
        android:id="@+id/bird_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bird_title_layout_margin_start"/>

</LinearLayout>